# the-spaceport-grupp-6

./: .gitignore
Documentation/: readme.md
Source/: TheSpaceport.sln
Source/Spaceport/: APIConsumer.cs  ISpaceship.cs  Modules.cs  ParkingSession.cs  Parkingspot.cs  Person.cs  Program.cs  SpacePortDBContext.cs  Spaceport.cs  Spaceport.csproj  Starship.cs  StarwarsAPIResponse.cs  StarwarsDBContext.cs  UserInput.cs  appsettings.json  spacepark_logo.txt
Source/Spaceport/Migrations/: 20200320133327_Initial.Designer.cs  20200320133327_Initial.cs  20200320142033_ISpaceShipID_fix.Designer.cs  20200320142033_ISpaceShipID_fix.cs  20200320142840_ParkingSession_autoincrement.Designer.cs  20200320142840_ParkingSession_autoincrement.cs  20200321223823_Initial.Designer.cs  20200321223823_Initial.cs  20200321224458_AddedNotNullInParkingSession.Designer.cs  20200321224458_AddedNotNullInParkingSession.cs  20200323195538_Initial.Designer.cs  20200323195538_Initial.cs  20200323220620_Initial.Designer.cs  20200323220620_Initial.cs  20200325085109_Invoice_added.Designer.cs  20200325085109_Invoice_added.cs  20200325123928_RenameInvoiceAmount.Designer.cs  20200325123928_RenameInvoiceAmount.cs  20200325133520_InvoiceProblem.Designer.cs  20200325133520_InvoiceProblem.cs  20200325140056_ParkingSpotSpacePortNullable.Designer.cs  20200325140056_ParkingSpotSpacePortNullable.cs  20200325143423_ID problem.Designer.cs  20200325143423_ID problem.cs  20200327102252_added_SSN.Designer.cs  20200327102252_added_SSN.cs  20200327124917_AddedDriverIDToSpaceShip.Designer.cs  20200327124917_AddedDriverIDToSpaceShip.cs  20200327150620_InvoiceHoldsPersonID.Designer.cs  20200327150620_InvoiceHoldsPersonID.cs  20200327191542_InvoiceHoldsRegistrationTimeFromParkingSession.Designer.cs  20200327191542_InvoiceHoldsRegistrationTimeFromParkingSession.cs  20200327204022_AddedParkingSpotIDToInvoice.Designer.cs  20200327204022_AddedParkingSpotIDToInvoice.cs  20200327210125_AddedParkingSpotToInvoice.Designer.cs  20200327210125_AddedParkingSpotToInvoice.cs  20200327210449_RevertedLatestTwoMigrations.Designer.cs  20200327210449_RevertedLatestTwoMigrations.cs  20200329112417_AddedEndTimeToInvoice.Designer.cs  20200329112417_AddedEndTimeToInvoice.cs  (+2 more)
Source/Spaceport/Models/: ISpaceship.cs  Invoice.cs  ParkingSession.cs  ParkingSpot.cs  Person.cs  SpacePort.cs  StarShip.cs
Source/Spaceport/Modules/: Styling.cs  VisualProgress.cs  VisualProgressBar.cs
Source/TheSpaceportTests/: TheSpaceportTests.csproj  UnitTest1.cs
