                                                             ,-.----.                                 
  .--.--.                                                    \    /  \                           ,-.  
 /  /    '. ,-.----.                                         |   :    \                      ,--/ /|  
|  :  /`. / \    /  \                                        |   |  .\ :            __  ,-.,--. :/ |  
;  |  |--`  |   :    |                                       .   :  |: |          ,' ,'/ /|:  : ' /   
|  :  ;_    |   | .\ :  ,--.--.     ,---.     ,---.          |   |   \ : ,--.--.  '  | |' ||  '  /    
 \  \    `. .   : |: | /       \   /     \   /     \         |   : .   //       \ |  |   ,''  |  :    
  `----.   \|   |  \ :.--.  .-. | /    / '  /    /  |        ;   | |`-'.--.  .-. |'  :  /  |  |   \   
  __ \  \  ||   : .  | \__\/: . ..    ' /  .    ' / |        |   | ;    \__\/: . .|  | '   '  : |. \  
 /  /`--'  /:     |`-' ,' .--.; |'   ; :__ '   ;   /|        :   ' |    ,' .--.; |;  : |   |  | ' \ \ 
'--'.     / :   : :   /  /  ,.  |'   | '.'|'   |  / |        :   : :   /  /  ,.  ||  , ;   '  : |--'  
  `--'---'  |   | :  ;  :   .'   \   :    :|   :    |        |   | :  ;  :   .'   \---'    ;  |,'     
            `---'.|  |  ,     .-./\   \  /  \   \  /         `---'.|  |  ,     .-./        '--'       
              `---`   `--`---'     `----'    `----'            `---`   `--`---'                       
                                                                                                      